# split-bill-api

./: pom.xml
src/main/java/com/dvaren/bill/: BillApplication.java
src/main/java/com/dvaren/bill/Annotation/: IgnoreAuth.java  NeedPermission.java
src/main/java/com/dvaren/bill/config/: ApiException.java  LogInterceptor.java  MyCorsFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  UserLoginInterceptor.java  WebMvcConfig.java
src/main/java/com/dvaren/bill/constants/: BillType.java  SystemConstants.java
src/main/java/com/dvaren/bill/controller/: ActivitiesController.java  ArticleController.java  BillController.java  UploadController.java  UsersController.java
src/main/java/com/dvaren/bill/domain/: Activities.java  ActivityParticipants.java  BillItems.java  BillParticipants.java  Bills.java  Users.java
src/main/java/com/dvaren/bill/domain/dto/: BillInfoDto.java  BillTotalDto.java
src/main/java/com/dvaren/bill/domain/entity/: Activities.java  ActivityParticipants.java  BillItems.java  BillParticipants.java  Bills.java  UploadConfig.java  Users.java
src/main/java/com/dvaren/bill/domain/vo/: BillVo.java  UserLoginVo.java
src/main/java/com/dvaren/bill/enums/: StatusCodeEnum.java
src/main/java/com/dvaren/bill/handler/: GlobalExceptionHandler.java
src/main/java/com/dvaren/bill/mapper/: ActivitiesMapper.java  ActivityParticipantsMapper.java  BillItemsMapper.java  BillParticipantsMapper.java  BillsMapper.java  UsersMapper.java
src/main/java/com/dvaren/bill/service/: ActivitiesService.java  ActivityParticipantsService.java  BillItemsService.java  BillParticipantsService.java  BillsService.java  UsersService.java
src/main/java/com/dvaren/bill/service/impl/: ActivitiesServiceImpl.java  ActivityParticipantsServiceImpl.java  BillItemsServiceImpl.java  BillParticipantsServiceImpl.java  BillsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/dvaren/bill/utils/: BeanCopUtils.java  IpUtil.java  JWTUtil.java  ResponseResult.java  RestUtil.java  TextUtil.java
src/main/resources/: application.yml  bill.sql
src/main/resources/mapper/: ActivitiesMapper.xml  ActivityParticipantsMapper.xml  BillItemsMapper.xml  BillParticipantsMapper.xml  BillsMapper.xml  UsersMapper.xml
src/test/java/com/dvaren/bill/: BillApplicationTests.java
